<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>fossaegean</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="./img/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./img/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
  <link rel="manifest" href="./img/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#29568d">
  <meta name="msapplication-TileImage" content="./img/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#29568d">

</head>
<body>
  <nav class="fa-blue" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="./index.html" class="brand-logo fa-blue-text"><span class="fa-logo fa-gray-text">fossaegean</span></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://facebook.com/fossaegean/events" target="_blank">Events</a></li>
        <li><a href="https://github.com/fossaegean" target="_blank">Projects</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav fa-blue">
        <li><a class="fa-gray-text" href="./index.html">Home</a></li>
        <li><a class="fa-gray-text" href="https://facebook.com/fossaegean/events" target="_blank">Events</a></li>
        <li><a class="fa-gray-text" href="https://github.com/fossaegean" target="_blank">Projects</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse fa-gray-text"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="parallax"><img src="img/background1.jpg" alt="First Background Image"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center fa-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Highly Energetic</h5>

            <p class="center light">During the last five academic years, 100+ activities have taken place at our university. These include presentations, hands-on workshops, hackathons, guest lectures, meetups, open days, excursions and even barbeques!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center fa-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Community Powered</h5>

            <p class="center light">The community is our key strength. 20+ individuals contribute their time, talent and skills to the advancement of their favourite projects. All the magic happens within our unique <a class="fa-blue-text" href="https://osm.org/go/xxn6oeq8r?m=">60m<sup>2</sup> space</a>. We are well-equiped and ready to innovate!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center fa-blue-text"><i class="material-icons">build</i></h2>
            <h5 class="center">Open-Source Doers</h5>

            <p class="center light">Our work gets noticed worldwide! Apart from local activities, we contribute to famous upstream projects such as <a class="fa-blue-text" href="https://mozilla.org/">Mozilla</a>, <a class="fa-blue-text" href="https://www.wikipedia.org/">Wikipedia</a> and <a class="fa-blue-text" href="https://fedoraproject.org/">Fedora</a>. Our members have participated at 50+ conferences held in 20+ different countries.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Become part of our amazing community, today!</h5>
            <div class="row center">
              <a href="mailto:foss@aegean.gr" id="download-button" class="btn-large waves-effect waves-light fa-blue">Contact Us</a>
            </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background2.jpg" alt="Second Background Image"></div>
  </div>

  <footer class="page-footer fa-blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 offset-l2 center">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">We comprise the Free and Open-Source Software Community of the <a class="fa-gray-text" href="http://www.aegean.gr/">University of the Aegean</a> — set out to increase awareness both within and outside the academic environment, exchange technical knowledge and best practices.</p>
        </div>

        <div class="col l3 s12 center">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://facebook.com/fossaegean">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/fossaegean">Twitter</a></li>
            <li><a class="white-text" href="https://instagram.com/fossaegean/">Instagram</a></li>
            <li><a class="white-text" href="https://github.com/fossaegean">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
      Based on <a class="fa-gray-text" href="http://materializecss.com/">Materialize</a>. Content available under <a class="fa-gray-text" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike</a>.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
